API_KEY = 1B0kXgjD6vr1807LNHUZG6dR84lgAJoN
API_SECRET = LVxujm8JqUv4Alza
ACCESS_TOKEN = NfA8kUMLyHdvmDMv9p8okuDPIF3Z

SHEET_END_POINT = https://api.sheety.co/3348d8c65592389624cb85196ab4f228/flightDeals/prices